<section class="faqs">
    <div class="faqs__container">
        <div class="faq-item">
            <div class="faq-item-row-1">
                <div class="faq-item-question" target-accordion="#faq-1">
                    <p>
                        Pregunta 1
                    </p>
                    <span class="material-symbols-outlined toggle-sidebar">
                        expand_more
                    </span>
                </div>
                <div class="faq-item-answer" toggle-accordion="false" id="faq-1">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, pariatur sunt iste saepe eaque soluta reprehenderit est, dicta, molestiae quibusdam suscipit minus! Nemo eveniet minus ipsa soluta aliquam, ipsum earum!</p>
                </div>
            </div>
        </div>

        <div class="faq-item">
            <div class="faq-item-row-1">
                <div class="faq-item-question" target-accordion="#faq-2">
                    <p>
                        Pregunta 2
                    </p>
                    <span class="material-symbols-outlined toggle-sidebar">
                        expand_more
                    </span>
                </div>
                <div class="faq-item-answer" toggle-accordion="false" id="faq-2">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, pariatur sunt iste saepe eaque soluta reprehenderit est, dicta, molestiae quibusdam suscipit minus! Nemo eveniet minus ipsa soluta aliquam, ipsum earum!</p>
                </div>
            </div>
        </div>

        <div class="faq-item">
            <div class="faq-item-row-1">
                <div class="faq-item-question" target-accordion="#faq-3">
                    <p>
                        Pregunta 3
                    </p>
                    <span class="material-symbols-outlined toggle-sidebar">
                        expand_more
                    </span>
                </div>
                <div class="faq-item-answer" toggle-accordion="false" id="faq-3">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, pariatur sunt iste saepe eaque soluta reprehenderit est, dicta, molestiae quibusdam suscipit minus! Nemo eveniet minus ipsa soluta aliquam, ipsum earum!</p>
                </div>
            </div>
        </div>

        <div class="faq-item">
            <div class="faq-item-row-1">
                <div class="faq-item-question" target-accordion="#faq-4">
                    <p>
                        Pregunta 4
                    </p>
                    <span class="material-symbols-outlined toggle-sidebar">
                        expand_more
                    </span>
                </div>
                <div class="faq-item-answer" toggle-accordion="false" id="faq-4">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, pariatur sunt iste saepe eaque soluta reprehenderit est, dicta, molestiae quibusdam suscipit minus! Nemo eveniet minus ipsa soluta aliquam, ipsum earum!</p>
                </div>
            </div>
        </div>

        <div class="faq-item">
            <div class="faq-item-row-1">
                <div class="faq-item-question" target-accordion="#faq-5">
                    <p>
                        Pregunta 5
                    </p>
                    <span class="material-symbols-outlined toggle-sidebar">
                        expand_more
                    </span>
                </div>
                <div class="faq-item-answer" toggle-accordion="false" id="faq-5">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, pariatur sunt iste saepe eaque soluta reprehenderit est, dicta, molestiae quibusdam suscipit minus! Nemo eveniet minus ipsa soluta aliquam, ipsum earum!</p>
                </div>
            </div>
        </div>

        <div class="faq-item">
            <div class="faq-item-row-1">
                <div class="faq-item-question" target-accordion="#faq-6">
                    <p>
                        Pregunta 6
                    </p>
                    <span class="material-symbols-outlined toggle-sidebar">
                        expand_more
                    </span>
                </div>
                <div class="faq-item-answer" toggle-accordion="false" id="faq-6">
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Optio, pariatur sunt iste saepe eaque soluta reprehenderit est, dicta, molestiae quibusdam suscipit minus! Nemo eveniet minus ipsa soluta aliquam, ipsum earum!</p>
                </div>
            </div>
        </div>
    </div>
</section>